ApplicationVersion   = 0.1
WOCachingEnabled     = true
DB                   = jdbc:postgresql://127.0.0.1/OGo?user=OGo&password=OGo
#LSAttachmentPath     = /var/lib/ogo/documents
LSAttachmentPath     = /Users/helge/Library/OGoDocuments
WOAllowOrigins       = http://localhost:8181,http://127.0.01:8181,http://localhost
WOAllowOriginHeaders = Origin, X-Requested-With, PROXY, STORE, Accept, X-OGo, Content-Type
